NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpGb6HPY7Mvu_FRnqipK1IWC-uEzuzjRE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sistema-astro-1edff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sistema-astro-1edff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sistema-astro-1edff.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=219760726158
NEXT_PUBLIC_FIREBASE_APP_ID=1:219760726158:web:1fb1f67bd4a93ff2fd39df
